%% File : Stewart_Forward_Kin.tlc
%% Created : Mon Mar 18 13:51:46 2024
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "Stewart_Forward_Kin.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  Stewart_Forward_Kin "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
    %assign doubleType = LibGetDataTypeNameFromId(::CompiledModel.tSS_DOUBLE)

  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    %assign hFileName = "Stewart_Forward_Kin_accel_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<LibEmitPlatformTypeIncludes()>
    #endif
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void Stewart_Forward_Kin_Outputs_wrapper_accel(const %<doubleType> *actual_lengths,
			const %<doubleType> *platform_parameters,
			%<doubleType> *actual_pos,
			const %<doubleType> *xD);
    SFB_EXTERN_C void Stewart_Forward_Kin_Update_wrapper_accel(const %<doubleType> *actual_lengths,
			const %<doubleType> *platform_parameters,
			%<doubleType> *actual_pos,
			%<doubleType> *xD);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "Stewart_Forward_Kin_accel_wrapper"
    %openfile cFile = "%<cFileName>.c"
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<LibEmitPlatformTypeIncludes()>
    #endif
    #include "%<hFileName>.h"
    

    extern void Stewart_Forward_Kin_Start_wrapper(%<doubleType> *xD);
    extern void Stewart_Forward_Kin_Outputs_wrapper(const %<doubleType> *actual_lengths,
			const %<doubleType> *platform_parameters,
			%<doubleType> *actual_pos,
			const %<doubleType> *xD);
    extern void Stewart_Forward_Kin_Terminate_wrapper(%<doubleType> *xD);

    extern void Stewart_Forward_Kin_Update_wrapper(const %<doubleType> *actual_lengths,
			const %<doubleType> *platform_parameters,
			%<doubleType> *actual_pos,
			%<doubleType> *xD);
    void Stewart_Forward_Kin_Outputs_wrapper_accel(const %<doubleType> *actual_lengths,
			const %<doubleType> *platform_parameters,
			%<doubleType> *actual_pos,
			const %<doubleType> *xD){
    Stewart_Forward_Kin_Outputs_wrapper(actual_lengths,
			platform_parameters,
			actual_pos,
			xD);
    }

    void Stewart_Forward_Kin_Update_wrapper_accel(const %<doubleType> *actual_lengths,
			const %<doubleType> *platform_parameters,
			%<doubleType> *actual_pos,
			%<doubleType> *xD){
    Stewart_Forward_Kin_Update_wrapper(actual_lengths,
			platform_parameters,
			actual_pos,
			xD);
    }

    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>

  %else
  %openfile externs

    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif

    SFB_EXTERN_C void Stewart_Forward_Kin_Start_wrapper(%<doubleType> *xD);

    SFB_EXTERN_C void Stewart_Forward_Kin_Outputs_wrapper(const %<doubleType> *actual_lengths,
			const %<doubleType> *platform_parameters,
			%<doubleType> *actual_pos,
			const %<doubleType> *xD);
    SFB_EXTERN_C void Stewart_Forward_Kin_Update_wrapper(const %<doubleType> *actual_lengths,
			const %<doubleType> *platform_parameters,
			%<doubleType> *actual_pos,
			%<doubleType> *xD);

    SFB_EXTERN_C void Stewart_Forward_Kin_Terminate_wrapper(%<doubleType> *xD);

    #undef SFB_EXTERN_C
  %closefile externs
  %<LibCacheExtern(externs)>

  %endif
  %%
%endfunction

%% InitializeConditions =========================================================
%%
%function InitializeConditions(block, system) Output
    %assign doubleType = LibGetDataTypeNameFromId(::CompiledModel.tSS_DOUBLE)
  /* %<Type> Block: %<Name> */
{
  %<doubleType> initVector[1] = {0};
  %assign rollVars = ["<dwork>/DSTATE"]
  %assign rollRegions = [0:%<LibBlockDWorkWidth(DSTATE)-1>]
  %roll sigIdx = rollRegions, lcv = 1, block, "Roller", rollVars
    %if %<LibBlockDWorkWidth(DSTATE)> == 1
      %<LibBlockDWork(DSTATE, "", lcv, sigIdx)> = initVector[0];
    %else
      %<LibBlockDWork(DSTATE, "", lcv, sigIdx)> = initVector[%<lcv>];
    %endif
  %endroll
}


%endfunction

%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign pu1 = LibBlockInputSignalAddr(1, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign pxd = LibBlockDWorkAddr(DSTATE, "", "", 0)
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    Stewart_Forward_Kin_Outputs_wrapper_accel(%<pu0>, %<pu1>, %<py0>, %<pxd>);
  %else
    Stewart_Forward_Kin_Outputs_wrapper(%<pu0>, %<pu1>, %<py0>, %<pxd>);
  %endif

  %%
%endfunction

%% Function: Update ==========================================================
%% Abstract:
%%    Update
%%
%%
%function Update(block, system) Output
    /* S-Function "Stewart_Forward_Kin_wrapper" Block: %<Name> */
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign pu1 = LibBlockInputSignalAddr(1, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign pxd = LibBlockDWorkAddr(DSTATE, "", "", 0)
    %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    Stewart_Forward_Kin_Update_wrapper_accel(%<pu0>, %<pu1>, %<py0>, %<pxd>);
  %else
    Stewart_Forward_Kin_Update_wrapper(%<pu0>, %<pu1>, %<py0>, %<pxd>);
  %endif

  %%
%endfunction

%% [EOF] Stewart_Forward_Kin.tlc

